<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>node is incompatible with this module | Lokya</title>
  
  
  <meta name="description" content="lokya lokya blog">
  

  

  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.6.3/css/all.min.css">
  

  
  <link rel="shortcut icon" type="image/x-icon" href="/images/publicImg/favicon.ico">
  

  
    <link rel="stylesheet" href="/style.css">
  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
  
  
  <div class="cover-wrapper">
    <cover class="cover post half">
      
        
  <h1 class="title">
      
        <span class="left-title">多</span>
        <span class="right-title">言</span>
        
  </h1>


  <div class="m_search">
    <form name="searchform" class="form u-search-form">
      <input type="text" class="input u-search-input" placeholder>
      <i class="icon fas fa-search fa-fw"></i>
    </form>
  </div>

<div class="menu navgation">
  <ul class="h-list">
    
      
        <li>
          <a class="nav home" href="/" id="home">
            <i class="fas fa-rss fa-fw"></i>&nbsp;博文
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/blog/tags/" id="blogtags">
            <i class="fas fa-tag fa-fw"></i>&nbsp;标签
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/blog/archives/" rel="nofollow" id="blogarchives">
            <i class="fas fa-code-branch fa-fw"></i>&nbsp;归档
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/about/" rel="nofollow" id="about">
            <i class="fas fa-info-circle fa-fw"></i>&nbsp;关于
          </a>
        </li>
      
    
  </ul>
</div>

      
    </cover>
    <header class="l_header pure">
  <div id="loading-bar-wrapper">
    <div id="loading-bar" class="pure"></div>
  </div>

	<div class="wrapper">
		<div class="nav-main container container--flex">
      <a class="logo flat-box" href="/">
        
          Lokya
        
      </a>
			<div class="menu navgation">
				<ul class="h-list">
          
  					
  						<li>
								<a class="nav flat-box" href="/" id="home">
									<i class="fas fa-grin fa-fw"></i>&nbsp;示例
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/blog/categories/" rel="nofollow" id="blogcategories">
									<i class="fas fa-folder-open fa-fw"></i>&nbsp;分类
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/blog/tags/" rel="nofollow" id="blogtags">
									<i class="fas fa-hashtag fa-fw"></i>&nbsp;标签
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/blog/archives/" rel="nofollow" id="blogarchives">
									<i class="fas fa-archive fa-fw"></i>&nbsp;归档
								</a>
							</li>
      			
      		
				</ul>
			</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="搜索">
						<i class="icon fas fa-search fa-fw"></i>
					</form>
				</div>
			
			<ul class="switcher h-list">
				
					<li class="s-search"><a class="fas fa-search fa-fw" href="javascript:void(0)"></a></li>
				
				<li class="s-menu"><a class="fas fa-bars fa-fw" href="javascript:void(0)"></a></li>
			</ul>
		</div>

		<div class="nav-sub container container--flex">
			<a class="logo flat-box"></a>
			<ul class="switcher h-list">
				<li class="s-comment"><a class="flat-btn fas fa-comments fa-fw" href="javascript:void(0)"></a></li>
        
          <li class="s-toc"><a class="flat-btn fas fa-list fa-fw" href="javascript:void(0)"></a></li>
        
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
    <header>
		<nav class="menu navgation">
      <ul>
        
          
            <li>
							<a class="nav flat-box" href="/" id="home">
								<i class="fas fa-clock fa-fw"></i>&nbsp;近期文章
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/blog/archives/" rel="nofollow" id="blogarchives">
								<i class="fas fa-archive fa-fw"></i>&nbsp;文章归档
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/projects/" id="projects">
								<i class="fas fa-code-branch fa-fw"></i>&nbsp;开源项目
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/about/" rel="nofollow" id="about">
								<i class="fas fa-info-circle fa-fw"></i>&nbsp;关于小站
							</a>
            </li>
          
       
      </ul>
		</nav>
    </header>
	</aside>
<script>setLoadingBarProgress(40);</script>

  </div>


  <div class="l_body">
    <div class='body-wrapper'>
      <div class="l_main">
  

  
    <article id="post" class="post white-box article-type-post" itemscope itemprop="blogPost">
      


  <section class="meta">
    
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/2019/10/28/notes/note2/">
        node is incompatible with this module
      </a>
    </h1>
    
  


      
      <div class="new-meta-box">
        
          
        
          
            
  <div class="new-meta-item author">
    <a href="https://lokya.github.io" rel="nofollow">
      
        <i class="fas fa-user" aria-hidden="true"></i>
      
      <p>Lokya</p>
    </a>
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class="notlink">
    <i class="fas fa-calendar-alt" aria-hidden="true"></i>
    <p>2019-10-28</p>
  </a>
</div>

          
        
          
            
  
  <div class="new-meta-item category">
    <a href="/categories/node/" rel="nofollow">
      <i class="fas fa-folder-open" aria-hidden="true"></i>
      <p>node</p>
    </a>
  </div>


          
        
          
            
  
    <div class="new-meta-item browse busuanzi">
      <a class="notlink">
        <i class="fas fa-eye" aria-hidden="true"></i>
        <p>
          <span id="busuanzi_value_page_pv">
            <i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i>
          </span>
        </p>
      </a>
    </div>
  


          
        
          
            

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          <h1 id="“node”-is-incompatible-with-this-module"><a href="#“node”-is-incompatible-with-this-module" class="headerlink" title="“node” is incompatible with this module"></a>“node” is incompatible with this module</h1><h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>今天在执行 <code>yarn</code> 进行安装的时候，服务器报错 <code>error file-loader@2.0.0: The engine &quot;node&quot; is incompatible with this module. Expected version &quot;&gt;= 6.0.0</code></p>
<p>一开始以为是 <code>node</code> 版本问题，但是执行 <code>node -v</code> 后发现 <code>node</code> 版本是 <code>v8.12.0</code>, 版本完全大于 <code>6.0.0</code></p>
<p>查询后需要忽略 <code>yarn</code> 的引擎检查</p>
<p>执行</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span> yarn config set ignore-engines true</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span>或者</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;</span> yarn --ignore-engines</span><br></pre></td></tr></table></figure>
<p>即可执行成功。</p>
<h2 id="备注"><a href="#备注" class="headerlink" title="备注"></a>备注</h2><p>在这里再添加点 <code>yarn</code> 官网的一些操作</p>
<p><code>yarn install</code>用于安装一个项目的所有依赖。 这个命令最常见的使用场景是在你刚<code>Check out</code>一份项目代码之后，或者在你需要使用其他开发者新增加的项目依赖的时候。</p>
<p>如果习惯使用 <code>npm</code> ， 你可能希望使用<code>--save</code> 或 <code>--save-dev</code>， 这些已经被 <code>yarn add</code> 和 <code>yarn add --dev</code> 所取代。</p>
<p>执行不带任何命令的 <code>yarn</code>，等同于执行<code>yarn install</code>，并透传所有参数。</p>
<p>如果需要可重现的依赖环境（比如在持续集成系统中），应该传入 <code>--frozen-lockfile</code> 标志。</p>
<h3 id="yarn-install"><a href="#yarn-install" class="headerlink" title="yarn install"></a>yarn install</h3><p>在本地 <code>node_modules</code> 目录安装 <code>package.json</code> 里列出的所有依赖。</p>
<h3 id="yarn-install-–check-files"><a href="#yarn-install-–check-files" class="headerlink" title="yarn install –check-files"></a>yarn install –check-files</h3><p>验证 <code>node_modules</code> 中已安装的文件没有被移除。</p>
<h3 id="yarn-install-–flat"><a href="#yarn-install-–flat" class="headerlink" title="yarn install –flat"></a>yarn install –flat</h3><p>安装所有依赖，但每个依赖只允许有一个版本存在。 第一次运行这个命令时，会提示你在每个依赖包的多个版本范围中选择一个版本。 这会被添加到你的 <code>package.json</code> 文件的 <code>resolutions</code> 字段。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">"resolutions": &#123;</span><br><span class="line">  "package-a": "2.0.0",</span><br><span class="line">  "package-b": "5.0.0",</span><br><span class="line">  "package-c": "1.5.2"</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="yarn-install-–force"><a href="#yarn-install-–force" class="headerlink" title="yarn install –force"></a>yarn install –force</h3><p>这回重新拉取所有包，即使之前已经安装的。</p>
<h3 id="yarn-install-–har"><a href="#yarn-install-–har" class="headerlink" title="yarn install –har"></a>yarn install –har</h3><p>从安装期间的所有网络请求输出一个 <code>HTTP archive</code>。 <code>HAR</code> 文件通常用于排查网络性能，并能用 <code>Google’s HAR Analyzer</code> 或 <code>HAR Viewer</code> 这样的工具分析。</p>
<h3 id="yarn-install-–ignore-scripts"><a href="#yarn-install-–ignore-scripts" class="headerlink" title="yarn install –ignore-scripts"></a>yarn install –ignore-scripts</h3><p>不执行项目 <code>package.json</code> 及其依赖定义的任何脚本。</p>
<h3 id="yarn-install-–modules-folder"><a href="#yarn-install-–modules-folder" class="headerlink" title="yarn install –modules-folder "></a>yarn install –modules-folder <path></path></h3><p>为 <code>node_modules</code> 目录指定另一位置，代替默认的 <code>./node_modules</code>。</p>
<h3 id="yarn-install-–no-lockfile"><a href="#yarn-install-–no-lockfile" class="headerlink" title="yarn install –no-lockfile"></a>yarn install –no-lockfile</h3><p>不读取或生成 <code>yarn.lock</code> 锁文件。</p>
<h3 id="yarn-install-–production-true-false"><a href="#yarn-install-–production-true-false" class="headerlink" title="yarn install –production[=true|false]"></a>yarn install –production[=true|false]</h3><p>如果 <code>NODE_ENV</code> 环境变量设为 <code>production</code>，<code>Yarn</code> 将不安装任何列于 <code>devDependencies</code> 的包。 使用此标志指示 <code>Yarn</code> 忽略 <code>NODE_ENV</code> 并用它取代“生产”与否的状态。</p>
<p>注意： <code>--production</code> 等同 <code>--production=true</code>。<code>--prod</code> 是 <code>--production</code> 的别名。</p>
<h3 id="yarn-install-–pure-lockfile"><a href="#yarn-install-–pure-lockfile" class="headerlink" title="yarn install –pure-lockfile"></a>yarn install –pure-lockfile</h3><p>不生成 <code>yarn.lock</code> 锁文件。</p>
<h3 id="yarn-install-–frozen-lockfile"><a href="#yarn-install-–frozen-lockfile" class="headerlink" title="yarn install –frozen-lockfile"></a>yarn install –frozen-lockfile</h3><p>不生成 <code>yarn.lock</code> 锁文件，并且，如果需要更新则会报错。</p>
<h3 id="yarn-install-–silent"><a href="#yarn-install-–silent" class="headerlink" title="yarn install –silent"></a>yarn install –silent</h3><p>执行 <code>yarn install</code> 而不显示安装日志</p>
<h3 id="yarn-install-–ignore-engines"><a href="#yarn-install-–ignore-engines" class="headerlink" title="yarn install –ignore-engines"></a>yarn install –ignore-engines</h3><p>忽略引擎检查。</p>
<h3 id="yarn-install-–ignore-optional"><a href="#yarn-install-–ignore-optional" class="headerlink" title="yarn install –ignore-optional"></a>yarn install –ignore-optional</h3><p>不安装可选依赖。</p>
<h3 id="yarn-install-–offline"><a href="#yarn-install-–offline" class="headerlink" title="yarn install –offline"></a>yarn install –offline</h3><p>运行 <code>yarn install</code> 于离线模式。</p>
<h3 id="yarn-install-–non-interactive"><a href="#yarn-install-–non-interactive" class="headerlink" title="yarn install –non-interactive"></a>yarn install –non-interactive</h3><p>禁用询问交互，比如当没有合适版本的依赖时</p>
<h3 id="yarn-install-–update-checksums"><a href="#yarn-install-–update-checksums" class="headerlink" title="yarn install –update-checksums"></a>yarn install –update-checksums</h3><p>当跟对应包的校验和不一致时， 更新 <code>yarn.lock</code> 锁文件的校验和</p>

        </div>
        
          


  <section class="meta" id="footer-meta">
    <hr>
    <div class="new-meta-box">
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2019-10-28T11:47:27+08:00">
  <a class="notlink">
    <i class="fas fa-clock" aria-hidden="true"></i>
    <p>最后更新于 2019年10月28日</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/note/" rel="nofollow"><i class="fas fa-hashtag" aria-hidden="true"></i>&nbsp;<p>note</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/node/" rel="nofollow"><i class="fas fa-hashtag" aria-hidden="true"></i>&nbsp;<p>node</p></a></div>


        
      
        
          

        
      
    </div>
  </section>


        
        
            <div class="prev-next">
                
                    <section class="prev">
                        <span class="art-item-left">
                            <h6><i class="fas fa-chevron-left" aria-hidden="true"></i>&nbsp;上一页</h6>
                            <h4>
                                <a href="/2019/11/12/knowledge/reactNative/react_native_1/" rel="prev" title="Xcode 报错解决记录">
                                  
                                      Xcode 报错解决记录
                                  
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/tags/react-native/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>react-native</a>
                                </h6>
                            
                        </span>
                    </section>
                
                
                    <section class="next">
                        <span class="art-item-right" aria-hidden="true">
                            <h6>下一页&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                            <h4>
                                <a href="/2019/08/26/knowledge/git/gitSubmodle/" rel="prev" title="Git 子模块">
                                    
                                        Git 子模块
                                    
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/tags/Git/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>Git</a>
                                </h6>
                            
                        </span>
                    </section>
                
            </div>
        
      </section>
    </article>
  

  
    <!-- 显示推荐文章和评论 -->



  


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: 'node is incompatible with this module',
      tools: true
    }
  </script>


</div>
<aside class="l_side">
  
    
    
      
        
          
          
            <section class="widget author">
  <div class="content pure">
    
      <div class="avatar">
        <img class="avatar" src="/images/publicImg/avatar.jpg">
      </div>
    
    
    
      <div class="social-wrapper">
        
          
            <a href="https://twitter.com/Lokya_li" class="social fab fa-twitter flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://lokya1010@gmail.com" class="social fas fa-envelope flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://github.com/lokya" class="social fab fa-github flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
            </a>
          
        
      </div>
    
  </div>
</section>

          
        
      
        
          
          
            
  <section class="widget toc-wrapper">
    
<header class="pure">
  <div><i class="fas fa-list fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;本文目录</div>
  
    <div class="wrapper"><a class="s-toc rightBtn" rel="external nofollow noopener noreferrer" href="javascript:void(0)"><i class="fas fa-thumbtack fa-fw"></i></a></div>
  
</header>

    <div class="content pure">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#“node”-is-incompatible-with-this-module"><span class="toc-text">“node” is incompatible with this module</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#背景"><span class="toc-text">背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#备注"><span class="toc-text">备注</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#yarn-install"><span class="toc-text">yarn install</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#yarn-install-–check-files"><span class="toc-text">yarn install –check-files</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#yarn-install-–flat"><span class="toc-text">yarn install –flat</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#yarn-install-–force"><span class="toc-text">yarn install –force</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#yarn-install-–har"><span class="toc-text">yarn install –har</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#yarn-install-–ignore-scripts"><span class="toc-text">yarn install –ignore-scripts</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#yarn-install-–modules-folder"><span class="toc-text">yarn install –modules-folder </span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#yarn-install-–no-lockfile"><span class="toc-text">yarn install –no-lockfile</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#yarn-install-–production-true-false"><span class="toc-text">yarn install –production[=true|false]</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#yarn-install-–pure-lockfile"><span class="toc-text">yarn install –pure-lockfile</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#yarn-install-–frozen-lockfile"><span class="toc-text">yarn install –frozen-lockfile</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#yarn-install-–silent"><span class="toc-text">yarn install –silent</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#yarn-install-–ignore-engines"><span class="toc-text">yarn install –ignore-engines</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#yarn-install-–ignore-optional"><span class="toc-text">yarn install –ignore-optional</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#yarn-install-–offline"><span class="toc-text">yarn install –offline</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#yarn-install-–non-interactive"><span class="toc-text">yarn install –non-interactive</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#yarn-install-–update-checksums"><span class="toc-text">yarn install –update-checksums</span></a></li></ol></li></ol></li></ol>
    </div>
  </section>


          
        
      
        
          
          
            <section class="widget grid">
  
<header class="pure">
  <div><i class="fas fa-map-signs fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;站内导航</div>
  
</header>

  <div class="content pure">
    <ul class="grid navgation">
      
        <li><a class="flat-box" title="/" href="/" id="home">
          
            <i class="fas fa-clock fa-fw" aria-hidden="true"></i>
          
          近期文章
        </a></li>
      
        <li><a class="flat-box" title="/blog/archives/" href="/blog/archives/" rel="nofollow" id="blogarchives">
          
            <i class="fas fa-archive fa-fw" aria-hidden="true"></i>
          
          文章归档
        </a></li>
      
        <li><a class="flat-box" title="/about/" href="/about/" rel="nofollow" id="about">
          
            <i class="fas fa-info-circle fa-fw" aria-hidden="true"></i>
          
          关于小站
        </a></li>
      
    </ul>
  </div>
</section>

          
        
      
        
          
          
            
  <section class="widget category">
    
<header class="pure">
  <div><i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;文章分类</div>
  
    <a class="rightBtn" rel="nofollow" href="/blog/categories/" title="blog/categories/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class="content pure">
      <ul class="entry">
        
          <li><a class="flat-box" title="/categories/CSS/" href="/categories/CSS/"><div class="name">CSS</div><div class="badge">(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Git/" href="/categories/Git/"><div class="name">Git</div><div class="badge">(5)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Yarn/" href="/categories/Yarn/"><div class="name">Yarn</div><div class="badge">(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/javascript/" href="/categories/javascript/"><div class="name">javascript</div><div class="badge">(2)</div></a></li>
        
          <li><a class="flat-box" title="/categories/linux/" href="/categories/linux/"><div class="name">linux</div><div class="badge">(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/node/" href="/categories/node/"><div class="name">node</div><div class="badge">(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/npm/" href="/categories/npm/"><div class="name">npm</div><div class="badge">(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/react-native/" href="/categories/react-native/"><div class="name">react-native</div><div class="badge">(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/拍照摄影/" href="/categories/拍照摄影/"><div class="name">拍照摄影</div><div class="badge">(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/杂记/" href="/categories/杂记/"><div class="name">杂记</div><div class="badge">(4)</div></a></li>
        
          <li><a class="flat-box" title="/categories/版本控制/" href="/categories/版本控制/"><div class="name">版本控制</div><div class="badge">(1)</div></a></li>
        
      </ul>
    </div>
  </section>


          
        
      
        
          
          
            
  <section class="widget tagcloud">
    
<header class="pure">
  <div><i class="fas fa-fire fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;热门标签</div>
  
    <a class="rightBtn" rel="nofollow" href="/blog/tags/" title="blog/tags/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class="content pure">
      <a href="/tags/CSS3/" style="font-size: 14px; color: #999">CSS3</a> <a href="/tags/ES6/" style="font-size: 17.33px; color: #828282">ES6</a> <a href="/tags/Git/" style="font-size: 24px; color: #555">Git</a> <a href="/tags/NPM/" style="font-size: 14px; color: #999">NPM</a> <a href="/tags/Yarn/" style="font-size: 14px; color: #999">Yarn</a> <a href="/tags/javascript/" style="font-size: 17.33px; color: #828282">javascript</a> <a href="/tags/linux/" style="font-size: 14px; color: #999">linux</a> <a href="/tags/node/" style="font-size: 14px; color: #999">node</a> <a href="/tags/note/" style="font-size: 17.33px; color: #828282">note</a> <a href="/tags/react-native/" style="font-size: 14px; color: #999">react-native</a> <a href="/tags/拍照摄影/" style="font-size: 14px; color: #999">拍照摄影</a> <a href="/tags/杂记/" style="font-size: 20.67px; color: #6c6c6c">杂记</a> <a href="/tags/版本控制/" style="font-size: 14px; color: #999">版本控制</a>
    </div>
  </section>


          
        
      
    

  
</aside>

<footer id="footer" class="clearfix">
  
  
    <div class="social-wrapper">
      
        
          <a href="https://twitter.com/Lokya_li" class="social fab fa-twitter flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://lokya1010@gmail.com" class="social fas fa-envelope flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://github.com/lokya" class="social fab fa-github flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
          </a>
        
      
    </div>
  
  <br>
  <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
  <div>
    本站使用
    <a href target="_blank" class="codename">material-x</a>
    作为主题
    
      ，
      总访问量为
      <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>
      次
    
    。
  </div>
</footer>
<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>

  <script>
    var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
    var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
    var ALGOLIA_API_KEY = "";
    var ALGOLIA_APP_ID = "";
    var ALGOLIA_INDEX_NAME = "";
    var AZURE_SERVICE_NAME = "";
    var AZURE_INDEX_NAME = "";
    var AZURE_QUERY_KEY = "";
    var BAIDU_API_ID = "";
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/"||"/";
    if(!ROOT.endsWith('/'))ROOT += '/';
  </script>

<script src="//instant.page/1.2.2" type="module" integrity="sha384-2xV8M5griQmzyiY3CDqh1dn4z3llDVqZDqzjzcY+jCBCk/a5fXJmuZ/40JJAPeoU"></script>


  <script async src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      const $reveal = $('.reveal');
      if ($reveal.length === 0) return;
      const sr = ScrollReveal({ distance: 0 });
      sr.reveal('.reveal');
    });
  </script>


  <script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>
  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>














  <script src="/js/app.js"></script>


  <script src="/js/search.js"></script>




<!-- 复制 -->
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  let COPY_SUCCESS = "复制成功";
  let COPY_FAILURE = "复制失败";
  /*页面载入完成后，创建复制按钮*/
  !function (e, t, a) {
    /* code */
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '  <i class="fa fa-copy"></i><span>复制</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });

      clipboard.on('success', function(e) {
        //您可以加入成功提示
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
        success_prompt(COPY_SUCCESS);
        e.clearSelection();
      });
      clipboard.on('error', function(e) {
        //您可以加入失败提示
        console.error('Action:', e.action);
        console.error('Trigger:', e.trigger);
        fail_prompt(COPY_FAILURE);
      });
    }
    initCopyCode();

  }(window, document);

  /**
   * 弹出式提示框，默认1.5秒自动消失
   * @param message 提示信息
   * @param style 提示样式，有alert-success、alert-danger、alert-warning、alert-info
   * @param time 消失时间
   */
  var prompt = function (message, style, time)
  {
      style = (style === undefined) ? 'alert-success' : style;
      time = (time === undefined) ? 1500 : time*1000;
      $('<div>')
          .appendTo('body')
          .addClass('alert ' + style)
          .html(message)
          .show()
          .delay(time)
          .fadeOut();
  };

  // 成功提示
  var success_prompt = function(message, time)
  {
      prompt(message, 'alert-success', time);
  };

  // 失败提示
  var fail_prompt = function(message, time)
  {
      prompt(message, 'alert-danger', time);
  };

  // 提醒
  var warning_prompt = function(message, time)
  {
      prompt(message, 'alert-warning', time);
  };

  // 信息提示
  var info_prompt = function(message, time)
  {
      prompt(message, 'alert-info', time);
  };

</script>


<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>





  <script>setLoadingBarProgress(100);</script>
</body>
</html>
